﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "30To50Step3", "30To50Step3\30To50Step3.vbproj", "{4F0D655D-0DBD-4D45-A8D5-5C8B7B6D6486}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F0D655D-0DBD-4D45-A8D5-5C8B7B6D6486}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F0D655D-0DBD-4D45-A8D5-5C8B7B6D6486}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F0D655D-0DBD-4D45-A8D5-5C8B7B6D6486}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F0D655D-0DBD-4D45-A8D5-5C8B7B6D6486}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {287C4ECF-DFAC-4F01-A26E-3B522233F274}
	EndGlobalSection
EndGlobal
